<!DOCTYPE html>
<html>
    <head>
        <title>product</title>
        <link rel="stylesheet" type="text/css" href="index.css">
    </head>
    <body style="background-image: url(bac.jpg);background-repeat:no-repeat;background-size:cover ">
        <nav>
            <ul>
                <a href="index.html" style="color: black"><li>Home</li></a>
                <a href="about.html" style="color: black"><li>About</li></a>
                <a href="product.html" style="color: black"><li>Product</li></a>
                <a href="contact.html" style="color: black"><li>Contact</li></a>
                <a href="Login.html" style="color: black"><li>Login</li></a>
            </ul>
        </nav>
        <div id="search-box">
<form id="form" role="search">
  <input type="search" id="query" name="q"
   placeholder=" Search..."
   aria-label="Search through site content">
  <button>
  </button>
</form></div>
        <div style="width: 500px;
         height: 500px;
         margin-top: 100px;
         background: rgba(255,255,255,0.5);
         float:right;
         margin-right: 70px;
         color:black;
         font-family: B Davat;
		 font-size: 18px;
         text-align: right;
		 direction:rtl">
        <p style="margin: 12px;font-size: 30px"><b>قهوه عربیکا</b></p>
        <p style="margin: 12px"><b>قهوه عربیکا گونه ای از گیاه قهوه است که در کوه های یمن در شبه جزیره عربستان رشد می کند. این گونه خالص ترین قهوه موجود در دنیاست و گفته می شود که اولین گونه از گیاه قهوه است. این دانه ها دارای ظاهری تقریبا صاف و تخت می باشند و خط وسط این دانه ها دارای کمی انحنا است.</b></p>
		<p style="margin: 12px"><b>اگر نیاز به آرامش و خوابی آسوده و لذت بخش دارید، پیشنهاد میکنیم از قهوه عربیکا که کافئین بسیار پایین‌تری دارد، استفاده کنید. لازم به ذکر است که حدود سه چهارم مردم جهان از دانه‌های عربیکا استفاده می‌کنند. البته فراموش نکنید کافئین در مزاج های مختلف حالات مختلفی را در بدن فرد ایجاد می‌کند.</b></p>
		<p style="margin: 12px"><b>از خصوصیات دیگر قهوه عربیکا میتوان به گستردگی عطر و طعم آن اشاره کرد، طعم های گلی، میوه ای، شکلاتی، آجیلی، مرکباتی و .. را میتوانید از این نوع قهوه بیابید . اشخاصی که با نوشیدن قهوه دچار تپش قلب میشوند یا مشکلات گوارشی دارند، باید در قهوه های عربیکا به دنبال نوشیدنی خود بگردند.</b></p>
			
			<div class="imgs" align="left">
                    <img src="arabica.jpg" style="width: 250px;margin-left:12px;margin-top: -35px">
				
                </div>
			
		</div>
		
		<section>
         <div style="width: 500px;
         height: 500px;
         margin-top: auto;
         background: rgba(255,255,255,0.5);
         float:right;
         margin-right: 400px;
         color:black;
		 font-family: B Davat;
         font-size: 18px;
		 text-align: right;
		 direction:rtl">
                <p style="margin: 12px;font-size: 30px"><b>مزایا و معایب قهوه عربیکا</b></p>
			    <p style="margin: 12px"><b>مزایا:</b></p>
			    <p style="margin: 12px"><b>
•	طعم بی نظیر و ترشی کمتر <br> 
•	کافئین کمتر<br>
•	خاصیت ضد سرطان<br>
•	جلوگیری از بروز آلزایمر، پارکینسون و بیماری های اختلال حافظه <br>
•	پتاسیم بالا و مفید برای تقویت ناخن و استخوان ها
</b></p>
			    <p style="margin: 12px"><b>معایب:</b></p>
			 <p style="margin: 12px"><b>
•	قیمت گرانتری نسبت به بقیه محصولات <br>
•	آسیب پذیری بیشتر در برابر آفات<br>
•	قند و چربی بیشتر
				 </b></p>
			 
                <div class="imgs" align="left">
                  	<img src="arabica2.jpg" style="width: 120px; margin-left:  12px">
                </div>
            </div>
           
        </section>

		
            <footer>
            <ul id="footer-ul">
              <a href="https://twitter.com"><li class="li-f"><img class="im-footer" src="twitter.png" alt="twitter"/></li></a>
                <a href="https://instagram.com"><li class="li-f"><img class="im-footer" src="insta.jpg" alt="insta"/></li></a>
              <a href="https://telegram.org"><li class="li-f"><img class="im-footer" src="telegram.png" alt="telegram"/></li></a>
                <a href="https://youtube.com"><li class="li-f"><img class="im-footer" src="youtube.png" alt="youtube"/></li></a>
                <a href="https://whatsapp.com"><li class="li-f"><img class="im-footer" src="whatsapp.png" alt="whatsapp"/></li></a>
            </ul>
        </footer>
    </body>
</html>